# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{39,38,37,36}

[testenv]
passenv=*
changedir = demo/
deps =-r demo/requirements.txt

commands=
    {env:COMMAND:python} manage.py test rest_framework_security
